COLT MCCOY 74.5
JOSH FREEMAN 95.9
MICHAEL VICK 100.2
MATT SCHAUB 92.0
PHILIP RIVERS 101.8
MATT HASSELBECK 73.2
JIMMY CLAUSEN 58.4
JOE FLACCO 93.6
KYLE ORTON 87.5
JASON CAMPBELL 84.5
PEYTON MANNING 91.9
DREW BREES 90.9
MATT RYAN 91.0
MATT CASSEL 93.0
MARK SANCHEZ 75.3
BRETT FAVRE 69.9
DAVID GARRARD 90.8
ELI MANNING 85.3
CARSON PALMER 82.4
ALEX SMITH 82.1
CHAD HENNE 75.4
TONY ROMO 94.9
JAY CUTLER 86.3
JON KITNA 88.9
TOM BRADY 111.0
BEN ROETHLISBERGER 97.0
KERRY COLLINS 82.2
DEREK ANDERSON 65.9
RYAN FITZPATRICK 81.8
DONOVAN MCNABB 77.1
KEVIN KOLB 76.1
AARON RODGERS 101.2
SAM BRADFORD 76.5
SHAUN HILL 81.3
